# RPCTarget is the RPC server listen address and port, e: 127.0.0.1:8047
rpc-target = 127.0.0.1:8047

# RestEndpoint is the endpoint of rest server's IP address, e: 0.0.0.0
rest-endpoint = 0.0.0.0:8049

# DatabaseSource is the endpoint of mariadb/mysql, e: user:pass@127.0.0.1:3306/db
database-username = u_csti
database-password = csti_pass
database-host = 127.0.0.1:3306
database-name = csti

# HTTPBasepath is the base path while request this rest server, e: /api/
http-basepath = /api
